# lib.spring.demo

./: CHANGELOG.md  build.gradle  settings.gradle
src/main/kotlin/com/example/lib/spring/demo/: Application.kt
src/main/kotlin/com/example/lib/spring/demo/config/: LibDemoConfig.kt
src/main/resources/: application.properties
src/test/kotlin/com/example/lib/spring/demo/: ApplicationTests.kt
